// Esta es la plantilla que sigue el archivo .env con las variables de entorno necesarias

DATABASE_URL="mongodb+srv://userName:password@dbName.evxit.mongodb.net/dbName?retryWrites=true&w=majority&appName=dbName"
GMAIL_USER = 
GMAIL_PASS = 